version: 0.2

phases:
  install:
    commands:
      - echo "This is build phase... Zipping my webpage"

  build:
    commands:
      - echo "Deployed to S3"
      - echo Build completed

artifacts:
  files:
    - '**/*'
